// 1. 자바스크립트는 웹의 프로그래밍 언어입니다.
// 웹 사이트의 절대 다수가 자바스크립트를 사용하며, 데스크톱과 테블릿, 스마트폰에서 동작하는 최신 웹 브라우저는
// 모두 자바스크립트 인터프리터를 내장하고 있습니다.

// 자바스크립트 변수에는 타입이 없습니다. 그래서 보통 자바스크립트를 동적 언어(Dynamic Language)라고 표현하지요.
// 자바스크립트라는 이름 때문에 오해의 소지가 있을 수 있는데요. 자바스크립트 몇 가지 문법이 자바에서 차용한 것은 맞지만,
// 이를 제외하면 두 언어 사이에는 별 다른 관련이 없습니다. 자바라는 언어와는 확연히 다른 언어라는 점이죠.

// 자바스크립트도 프로그래밍 언어이기 때문에 이 언어로 프로그램을 작성할 때 지켜야 할 기본적인 규칙이 있습니다.
// 변수 이름은 어떻게 지어야 하는지, 주석은 어떻게 만드는지, 문과 문을 어떻게 구분하는 지등을 결정하는 지 등을
// 프로그래밍 언어의 어휘 구조라고 하는데요. 자바스크립트에서는 어떤 어휘 구조를 사용하는지 같이 살펴보도록 하겠습니다.

// ----------------------------------------------------------------------------------------------------

// 1.1 식별자
// 식별자는 이름입니다. 자바스크립트에서 식별자는 상수, 변수, 프로퍼티, 함수, 클래스의 이름에 사용하고 일부 루프의 라벨로도 사용합니다.
// 식별자는 반드시 글자(알파벳 사용을 권장합니다.), 밑줄(_), 달러 기호($)로 시작을 해야합니다.
// 이 뒤에는 글자, 숫자, 밑줄, 달러 기호를 사용할 수 있습니다.
// 식별자 가장 첫 번째 자리에 숫자를 허용하지 않는 이유는 자바스크립트에서 식별자와 숫자를 쉽게 구별하기 위해서입니다.
// 물론, 공백문자 역시 식별자로 사용할 수 없습니다.

// 식별자의 길이를 딱히 제한하고 있진 않지만, 너무 길게 작성하면 협업을 할 경우 혹은 혼자 작업을 하더라도
// 긴 네이밍 때문에 해당 식별자가 정확히 어떤 역할을 하는지 파악하기 어려울 수 있기 때문에
// 가급적 간결하고, 명확하게 작성해주시는 게 좋아요.

// let: 키워드, age: 식별자, 30: 데이터
let age = 32;

// 자바스크립트는 대소문자를 구분하기 때문에 아래 두 식별자는 다른 식별자로 취급합니다.
let myFavorite;
let myfavorite;

// 자바스크립트의 예약어도 식별자로 사용할 수 없습니다.
// 예) let, const, if, else, function, import, this, from, class 등...

// ----------------------------------------------------------------------------------------------------

// 1.2 선택 사항인 세미클론
// 자바스크립트 역시 다른 프로그래밍 언어와 마찬가지로 세미콜론(;)을 사용해 문을 구분합니다.
// 세미콜론은 코드의 의미를 명확히 하는데 중요한 역할을 하는데요.
// 구분자가 없다면 어떤 문의 끝과 다음 문의 시작을 구분하기가 쉽지 않기 때문이죠.

// 자바스크립에서 두 문 사이에 줄바꿈이 있을 때는 대부분 세미콜론(;)을 생략하곤 합니다.
